
<html>
<head><title>Registration Form</title></head>
<body bgcolor="#E4F0F8">
<center><font color="blue" size="6" face="arial">Registration Form</font></center><br />
<form action="./right.html">
First Name(Minimum 6 characters)<font color="red">* </font>
<input type='text' id='firstname' /><br /><br />
Last Name<font color="red"><font color="red">* </font> </font> &nbsp;&nbsp;&nbsp;
<input type='text' id='lastname' /><br /><br /> EmailAddress<font color="red">* </font> &nbsp;&nbsp;&nbsp;
<input type='text' id='email' /><br />
<font color="red">(one e-mail id only):</font> &nbsp;&nbsp;&nbsp;
<font color="redblue">e.g. smith@hotmail.com</font><br /><br/> Password(minimum 6 characters)<font color="red">* </font> &nbsp;&nbsp;&nbsp;
<input type='password' id='pass'><br /><br/> Address<font color="red">* </font> &nbsp;&nbsp;&nbsp;
<textarea rows="2" cols="20" id='addr' /></textarea> <br /> <br/> Mobile No<font color="red">* </font> &nbsp;&nbsp;&nbsp;
<input type='text' id='mobileno' /><br /> Gender: <input type='radio' name="gender">male
<input type='radio' name="gender">female<br/><br />
<input type='Submit' value='submit' />
<input type='Reset' value='reset' />
</form>	</body>	</html>